VUE_APP_FIREBASE_API_KEY="AIzaSyDTrMafXfkLx_Nz4rdtV81EwjIsAt3mOxM"
VUE_APP_FIREBASE_AUTH_DOMAIN="intelliverseai.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://scanpal-f74da.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="intelliverseai"
VUE_APP_FIREBASE_STORAGE_BUCKET="intelliverseai.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="536709531721"
VUE_APP_FIREBASE_APP_ID="1:536709531721:web:5bcb692100f03c0c105798"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-4MJ90WYFKK"
VUE_APP_FIREBASE_DATABASE_URL= "https://intelliverseai-default-rtdb.firebaseio.com"